spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotecaDB
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:h2:C:/Users/TW/Documents/WEB II/Ejercicios/app-Integrador/test/app-web2-backend/db


spring.jpa.hibernate.ddl-auto=update

server.port=9090
